<nav class="navbar navbar-expand-sm border-bottom border-body" data-bs-theme="dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="home" routerLinkActive="active" class="nav-link">Home</a>
        </li>
        
    </ul>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item" style="margin-right: 4rem;">
            <a routerLink="login" routerLinkActive="active" class="nav-link">Login-Page 
                <span  class="logout-option" id="logoutOption"><a routerLink="" routerLinkActive="active" class="nav-link">Logout</a></span>
            </a>
        </li>
    </ul>
</nav>
<script>
        // Add an event listener to the link element
        document.getElementById('loginLink').addEventListener('mouseover', function () {
            // Change the content of the logout option
            document.getElementById('logoutOption').innerText = 'Logout Option';
        });

        // Reset the content when the mouse leaves the link
        document.getElementById('loginLink').addEventListener('mouseout', function () {
            document.getElementById('logoutOption').innerText = 'Logout';
        });
    </script>


<!-- <div class="container"> -->

    <router-outlet></router-outlet>
<!-- </div> -->


<footer class = "footer">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
            EMS
              &copy; 2024 All Rights Reserved
            </p>
          </div>
        </div>
      </div>
</footer>

