/* Style for the forget password form */
.vh-100 {
    height: 100vh;
}

.container-fluid {
    width: 100%;
}

.h-custom {
    height: 100%;
}

.form-outline {
    position: relative;
}

.form-outline input.form-control {
    padding-left: 2.5rem;
}

.form-outline label {
    position: absolute;
    top: 0.5rem;
    left: 0;
    color: #6c757d;
    transition: all 0.3s;
}

.form-outline input.form-control:focus + label,
.form-outline input.form-control:not(:placeholder-shown) + label {
    top: -1rem;
    font-size: 0.8rem;
    color: #495057;
}

.text-lg-start {
    text-align: left !important;
}
