
<body>

<ngb-carousel>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
            <img style="width: 100vw;     height: 610px;" src="../assets\2.webp" alt="Random first slide" />
        </div>
        <div class="carousel-caption">
            
            <h1>Employee Management System</h1>
            <h6 >Inspiring leadership innovation.</h6>
        </div>
    </ng-template>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
            <img style="width: 100vw;     height: 610px;" src="../assets/1.webp" alt="Random second slide" />
        </div>
        <div class="carousel-caption">
            
            <h1>Employee Management System</h1>
            <h6>Inspiring leadership innovation.</h6>
            
            
        </div>
    </ng-template>
    <!-- <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
            <img [src]="images[2]" alt="Random third slide" />
        </div>
        <div class="carousel-caption">
            <h3>Third slide label</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
    </ng-template> -->
</ngb-carousel>
 

</body>